{
  "name": "swigger2api",
  "version": "0.1.8",
  "description": "A powerful CLI tool to generate TypeScript/JavaScript API code from Swagger/OpenAPI documentation",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "swigger2api": "./bin/swigger2api.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "clean": "rimraf dist",
    "postinstall": "chmod +x bin/swigger2api.js"
  },
  "keywords": [
    "swagger",
    "openapi",
    "api",
    "typescript",
    "javascript",
    "code-generator",
    "cli"
  ],
  "author": "puchunjie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/puchunjie/swigger2api_tools.git"
  },
  "bugs": {
    "url": "https://github.com/puchunjie/swigger2api_tools/issues"
  },
  "homepage": "https://github.com/puchunjie/swigger2api_tools#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "inquirer": "^8.2.5",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "rollup": "^3.29.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "rimraf": "^5.0.5"
  },
  "files": [
    "bin/",
    "lib/",
    "dist/",
    "swigger/",
    "templates/",
    "README.md",
    "LICENSE"
  ]
}
